{
	'object_kind': 'push',
	'event_name': 'push',
	'before': 'd0400d62d06fe45a254d2bd42ea646cebd7bb916',
	'after': '8f995e3dff794f7bd692d6cc47267a3e0556bd8c',
	'ref': 'refs/heads/uat',
	'checkout_sha': '8f995e3dff794f7bd692d6cc47267a3e0556bd8c',
	'message': None,
	'user_id': 98,
	'user_name': '钟燕龄',
	'user_username': 'yanling.zhong',
	'user_email': '',
	'user_avatar': None,
	'project_id': 106,
	'project': {
		'id': 106,
		'name': 'fubaodai_h5',
		'description': '富宝袋-H5前端',
		'web_url': 'https://gitlab.fujfu.com/frontend/fubaodai_h5',
		'avatar_url': None,
		'git_ssh_url': 'git@gitlab.fujfu.com:frontend/fubaodai_h5.git',
		'git_http_url': 'https://gitlab.fujfu.com/frontend/fubaodai_h5.git',
		'namespace': 'frontend',
		'visibility_level': 0,
		'path_with_namespace': 'frontend/fubaodai_h5',
		'default_branch': 'master',
		'ci_config_path': '',
		'homepage': 'https://gitlab.fujfu.com/frontend/fubaodai_h5',
		'url': 'git@gitlab.fujfu.com:frontend/fubaodai_h5.git',
		'ssh_url': 'git@gitlab.fujfu.com:frontend/fubaodai_h5.git',
		'http_url': 'https://gitlab.fujfu.com/frontend/fubaodai_h5.git'
	},
	'commits': [{
		'id': '31deba4569ee3ec13443e0dd741490b5bcadac60',
		'message': '测试微信授权弹窗\n',
		'timestamp': '2023-07-10T10:56:27+08:00',
		'url': 'https://gitlab.fujfu.com/frontend/fubaodai_h5/-/commit/31deba4569ee3ec13443e0dd741490b5bcadac60',
		'author': {
			'name': 'yanling.zhong',
			'email': 'yanling.zhong@fujfu.com'
		},
		'added': [],
		'modified': ['src/App.vue'],
		'removed': []
	}, {
		'id': '8f995e3dff794f7bd692d6cc47267a3e0556bd8c',
		'message': "Merge branch 'feat-zyl-newProtocol' into 'uat'\n\n测试微信授权弹窗\n\nSee merge request frontend/fubaodai_h5!2525",
		'timestamp': '2023-07-10T10:57:36+08:00',
		'url': 'https://gitlab.fujfu.com/frontend/fubaodai_h5/-/commit/8f995e3dff794f7bd692d6cc47267a3e0556bd8c',
		'author': {
			'name': '钟燕龄',
			'email': 'yanling.zhong@fujfu.com'
		},
		'added': [],
		'modified': ['src/App.vue'],
		'removed': []
	}],
	'total_commits_count': 2,
	'push_options': {},
	'repository': {
		'name': 'fubaodai_h5',
		'url': 'git@gitlab.fujfu.com:frontend/fubaodai_h5.git',
		'description': '富宝袋-H5前端',
		'homepage': 'https://gitlab.fujfu.com/frontend/fubaodai_h5',
		'git_http_url': 'https://gitlab.fujfu.com/frontend/fubaodai_h5.git',
		'git_ssh_url': 'git@gitlab.fujfu.com:frontend/fubaodai_h5.git',
		'visibility_level': 0
	}
}